{
  "name": "pavane",
  "version": "1.0.0",
  "description": "LiveReload Server",
  "main": "index.js",
  "preferGlobal": true,
  "bin": {
    "pavane": "./bin/index.js",
    "pv": "./bin/index.js"
  },
  "files": [
    "bin",
    "lib",
    "index.js"
  ],
  "scripts": {
    "start": "cd test && node ../bin/index.js",
    "test:lint": "eslint .",
    "test:unit": "mocha --timeout 30000 --reporter dot --require intelli-espower-loader ./test/index.js",
    "test:cover": "nyc npm run test:unit",
    "test": "npm run test:lint && npm run test:cover",
    "coverage": "nyc report --reporter=lcov npm run test:unit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fratercula/pavane.git"
  },
  "keywords": [
    "livereload",
    "server"
  ],
  "author": "LoeiFy <LoeiFy@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fratercula/pavane/issues"
  },
  "homepage": "https://github.com/fratercula/pavane#readme",
  "dependencies": {
    "chokidar": "^2.1.5",
    "mime": "^2.4.0",
    "minimist": "^1.2.0",
    "ws": "^6.2.1"
  },
  "devDependencies": {
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.16.0",
    "intelli-espower-loader": "^1.0.1",
    "mocha": "^6.0.2",
    "nyc": "^13.3.0",
    "power-assert": "^1.6.1",
    "puppeteer": "^1.14.0"
  }
}
